# time-writer

./: README.md
db/: dbInit.sql
server/: pom.xml
server/src/main/java/com/github/mhdirkse/timewriter/: GreetingController.java  TimeWriterApplication.java  UserDetailsServiceImpl.java  UserInfoController.java  UserInfoRepository.java  UserNotFoundException.java  WebSecurityConfig.java
server/src/main/java/com/github/mhdirkse/timewriter/model/: UserInfo.java
server/src/main/java/com/github/mhdirkse/timewriter/realdb/: RealDbConfig.java  UserDetailsServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/com/github/mhdirkse/timewriter/: TimeWriterApplicationTests.java
server/time-writer-base/: interactiveLogin.sh  pom.xml
server/time-writer-base/src/main/java/com/github/mhdirkse/timewriter/: AdminUserInitializer.java  AuthenticationFilter.java  InstantDeserializer.java  LoginRequest.java  NoRedirectAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  TimeNoteRepository.java  TimeNoteRepositoryCustomImpl.java  TimeWriterApplication.java  UserController.java  UserDetailsServiceImpl.java  UserPrincipal.java  WebSecurityConfig.java
server/time-writer-base/src/main/java/com/github/mhdirkse/timewriter/db/: DataInitializerForH2.java  DataInitializerForH2Impl.java  SecurityRefinerForH2.java  SecurityRefinerForH2Impl.java  StubDbConfig.java
server/time-writer-base/src/main/java/com/github/mhdirkse/timewriter/h2/: DataInitializerForH2.java  DataInitializerForH2Impl.java  SecurityRefinerForH2.java  SecurityRefinerForH2Impl.java  StubDbConfig.java
server/time-writer-base/src/main/java/com/github/mhdirkse/timewriter/model/: UserInfo.java
server/time-writer-base/src/main/resources/: application.properties  data.sql
server/time-writer-base/src/main/webapp/: home.html
server/time-writer-base/src/test/java/com/github/mhdirkse/timewriter/: AdminUserInitializerTest.java  SecurityTest.java  UserControllerTest.java
server/time-writer-with-db/: pom.xml
server/time-writer-with-db/scripts/: interactiveLogin.sh
server/time-writer-with-db/src/main/java/com/github/mhdirkse/timewriter/db/: RealDbConfig.java  SecurityRefinerForH2Noop.java
server/time-writer-with-db/src/main/java/com/github/mhdirkse/timewriter/h2/: DataInitializerForH2Noop.java  RealDbConfig.java  SecurityRefinerForH2Noop.java
server/time-writer-with-db/src/main/resources/: application.properties
time-writer-base/src/main/java/com/github/mhdirkse/timewriter/: AdminUserInitializer.java  GreetingController.java  InstantConverter.java  InstantSerializationModule.java  InstantSerializer.java  MvcConfig.java  TimeNoteController.java  TimeNoteRepositoryCustom.java  TimeWriterApplication.java  UserPrincipal.java
time-writer-base/src/main/java/com/github/mhdirkse/timewriter/auth/: AuthenticationFilter.java  NoRedirectAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
time-writer-base/src/main/java/com/github/mhdirkse/timewriter/h2/: DataInitializerForH2.java  DataInitializerForH2Impl.java  StubDbConfig.java
time-writer-base/src/main/java/com/github/mhdirkse/timewriter/model/: LoginRequest.java  TimeNote.java  UserInfo.java
time-writer-base/src/main/resources/: application.properties
time-writer-base/src/main/resources/templates/: hello.html
time-writer-with-db/scripts/: interactiveLogin.sh
time-writer-with-db/src/main/java/com/github/mhdirkse/timewriter/: ServletInitializer.java
time-writer-with-db/src/main/java/com/github/mhdirkse/timewriter/h2/: DataInitializerForH2Noop.java
time-writer-with-db/src/main/resources/: application.properties
time-writer-with-db/src/main/webapp/WEB-INF/: appengine-web.xml
