spring.datasource.url=jdbc:mysql://google/users?cloudSqlInstance=users&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=password&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
