spring.jpa.database=default
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource
stub.datasource.jdbcUrl=jdbc:h2:file:~/test
stub.datasource.username=sa
stub.datasource.password=
stub.datasource.driver-class-name=org.h2.Driver